<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>EDU COVID-19</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="Home.html">Home</a></li>
      <li><a href="Pencegahan.html">Pencegahan Data</a></li>
      <li><a href="https://covid19.go.id/">Data dan Statistik</a></li>
      <li><a href="#">Kuis</a></li>
      <li><a href="#">Kontak</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Informasi Covid-19</h1>
    <p>Tim Komunikasi Publik Gugus Tugas Nasional Dokter Reisa Broto 
        Asmoro mengatakan bahwa masih banyak yang perlu untuk diketahui tentang 
        virus SARS-CoV-2 penyebab COVID-19. Hal tersebut bersumber dari pakar Organisasi 
        Kesehatan Dunia atau WHO dr. Maria Van Kerkhove yang menyatakan bahwa dalam waktu 
        6 bulan sejak virus SARS-CoV-2 diidentifikasi, manusia masih perlu belajar banyak 
        mengenai virus dan penyakit yang ditimbulkan. 

        “Kita sekarang tahu bahwa jaga jarak mempunyai dampak terbesar terhadap penurunan risiko penularan. Memakai masker merupakan cara yang efektif untuk mencegah droplet atau percikan, atau buliran terpapar ke orang lain. Dan menjadi lebih yakin bahwa cuci tangan dengan sabun dan air mengalir membunuh kuman termasuk virus Corona penyebab COVID-19,” ucap dr. Reisa pada konferensi pers di Media Center
         Gugus Tugas Nasional, Jakarta, Kamis (25/6).</p>
  </article>
</section>

<footer>
  <p>Instagram</p>
</footer>

</body>
</html>
